{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "dart"
    ],
    "spellright.parserByClass": {
        "dart": {
            "parser": "code"
        }
    }
}